# MONGO_URI=mongodb+srv://habibrolandt:USher1234@cluster0.gpbc4.mongodb.net/ProjetCCEE?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://habibrolandt:6KwjDvVjbu2W4bzO@cluster0.gpbc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000

